{
    "name": "azuretran/translate",
    "description": "Making Microsoft translator API version 3 consumption easier in Laravel 5.7+",
    "keywords": ["azure","translate","translator","api","version3","3","easier","laravel","Cognitive","Services","transliterate","translation","language","languages"],
    "homepage": "https://github.com/princezuk/AzureTran",
    "type": "library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "tebru/gson-php": "^0.7.3"
    },
    "authors": [
        {
            "name": "Zakaria Abushima",
            "email": "hello@princez.uk",
            "homepage": "http://princez.uk/"
        }
    ],
    "autoload": {
        "psr-4": {
            "AzureTran\\Translate\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "AzureTran\\Translate\\AzureTranServiceProvider"
            ],
            "aliases": {
                "AzureTran": "AzureTran\\Translate\\Facades\\AzureTran"
            }
        }
    }
}
